/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    margin: 0;
    padding: 0;
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/* ======================
    header style
=======================*/
.header {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    width: 920px;
    height: 94px;
    display: flex;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand img {
    width: 40.42px;
    height: 51px;
}

.brand-name {
    margin-left: 15.5px;
    color: #fff;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style-type: none;
    margin-right: 36px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/*====================== 
top players style
====================== */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*====================
 top blogs styles  
==================== */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ========================
    courses styles
========================== */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 253px;
    border-radius: 15px;
    box-shadow: 0px 5px 16px 0px;
    padding: 13px 12px 16px 12px;
}

.course .course-banner img {
    width: 243px;
    height: 115px;
}

.course-title {
    margin-top: 14px;
    font-size: 20px;
}

.course-author {
    color: #ED6B4F;
    font-size: 16px;
    margin-top: -16px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
    padding: 3px 5px;
}

/*========================
      Media Queries 
 ========================*/

 /* Mobile Device */
 @media only screen and (max-width: 688px) {
     .container {
         width: 100%;
     }

     .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);
     }

     .player, .blogs {
         flex-direction: column;
     }

     .blog {
         flex-direction: column;
         align-items: center;
     }

     .courses {
         justify-items: center;
     }

     .course {
         margin-bottom: 30px;
     }
 }

 /* tablet devices */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
     .container {
         width: 100%;
     }

     .players, .courses {
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
     }

     .blogs {
         grid-template-columns: repeat(2, 1fr);
     }

     .blog {
         flex-direction: column;
         align-items: center;
         margin-bottom: 30px;
     }

     .course {
         margin-bottom: 30px;
     }
 }